controller_manager:
  ros__parameters:
    update_rate: 100 #  Hz
    use_sim_time: true

    joint_trajectory_controller:
      type: joint_trajectory_controller/JointTrajectoryController      # ricorda modifica con PositionController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

joint_trajectory_controller:
  ros__parameters:
    joints:
      - F23_Joint
      - F22_Joint
      - F21_Joint
      - F13_Joint
      - F12_Joint
      - F11_Joint
      - F33_Joint
      - F32_Joint
      - F31_Joint
      - F43_Joint
      - F42_Joint
      - F41_Joint
    interface_name: position
    command_interfaces:
      - position 
    state_interfaces:
      - position
      - velocity
