controller_manager:
  ros__parameters:
    update_rate: 425  # Hz
 
 
    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster
 
    position_controller:
      type: position_controllers/JointGroupPositionController
 
 
position_controller:
  ros__parameters:
    joints:
      - 23_Joint
      - 22_Joint
      - 21_Joint
      - 13_Joint
      - 12_Joint
      - 11_Joint
      - 33_Joint
      - 32_Joint      
      - 31_Joint
      - 43_Joint
      - 42_Joint
      - 41_Joint
 
 
    # limits:
    #   max_velocity: 5.0  # Limite di velocità in rad/s
    #   max_acceleration: 2.5  # Limite di accelerazione in rad/s^2
 
