controller_manager:
  ros__parameters:
    update_rate: 60 #425  # Hz
 
    position_controller:
      type: position_controllers/JointGroupPositionController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster

 
 
position_controller:
  ros__parameters:

      command_interfaces:
       - position
      state_interfaces:
       - position

      joints:
      - FR_hip_Joint
      - FR_thigh_Joint
      - FR_leg_Joint
      - FL_hip_Joint
      - FL_thigh_Joint
      - FL_leg_Joint
      - BR_hip_Joint
      - BR_thigh_Joint      
      - BR_leg_Joint
      - BL_hip_Joint
      - BL_thigh_Joint
      - BL_leg_Joint

      # state_publish_rate:  25
      # action_monitor_rate: 10
 
    # limits:
    #   max_velocity: 5.0  # Limite di velocità in rad/s
    #   max_acceleration: 2.5  # Limite di accelerazione in rad/s^2
 
